# melink

./: .gitignore
doc/: 交易平台数据库设计.md  接口设计.html  接口设计.md  接口设计说明.md  (+8 more)
server/wlfz-server/: pom.xml
server/wlfz-server/src/main/filters/: filter-dev.properties  filter-test.properties
server/wlfz-server/src/main/java/cn/meyoung/wlfz/webapi/: Constants.java  DefaultExceptionHandler.java  KeyWords.java
server/wlfz-server/src/main/java/cn/meyoung/wlfz/webapi/bind/: CurrentToken.java  CurrentTokenMethodArgumentResolver.java
server/wlfz-server/src/main/java/cn/meyoung/wlfz/webapi/controller/: BaseController.java  CalllogController.java  CarController.java  CargoController.java  CommentController.java  DriverController.java  LocationController.java  MessageController.java  NeedGoodsController.java  NoticeController.java  SearchRecordController.java  SmsController.java  TradeController.java  UploadController.java  UserController.java  jPushController.java
server/wlfz-server/src/main/java/cn/meyoung/wlfz/webapi/dao/: CalllogDao.java  CarDao.java  CargoDao.java  DriverDao.java  LocationDao.java  MessageDao.java  NeedGoodsDao.java  NoticeDao.java  OpenCommentDao.java  SearchRecordDao.java  SearchRecordDaoCustomize.java  SearchRecordDaoImpl.java  SettingDao.java  TradeDao.java  UploadfileDao.java  UserDao.java
server/wlfz-server/src/main/java/cn/meyoung/wlfz/webapi/dto/: ApiResult.java  ApiResultUtils.java  ErrorApiResult.java  PagedApiResult.java  SuccessApiResult.java  UserToken.java  UserTokenUtils.java
server/wlfz-server/src/main/java/cn/meyoung/wlfz/webapi/dto/request/: AddCalllogRequest.java  AddCarRequest.java  AddCargoRequest.java  AddCommentRequest.java  AddDriverRequest.java  AddMessageRequest.java  AddNeedGoodsRequest.java  AddNoticeRequest.java  AddSearchRecordRequest.java  AddSmsRequest.java  AddTradeRequest.java  AddUploadfileRequest.java  GetCargoCountRequest.java  ListCalllogRequest.java  ListCarLocationsRequest.java  ListCargosRequest.java  ListCarsRequest.java  ListCommentRequest.java  ListDriverRequest.java  ListLocationRequest.java  ListMessagesRequest.java  ListNeedGoodsRequest.java  ListNoticeRequest.java  ListSearchRecordRequest.java  ListTradeRequest.java  ListUploadfileRequest.java  ListUsersRequest.java  LoginRequest.java  ModifyCarRequest.java  ModifyCargoRequest.java  ModifyCommentRequest.java  ModifyNeedGoodsRequest.java  ModifyNoticeRequest.java  ModifyUserRequest.java  PagedRequest.java  PushRequest.java  RegUserRequest.java
server/wlfz-server/src/main/java/cn/meyoung/wlfz/webapi/dto/response/: CalllogResponse.java  CarResponse.java  CarStatusResponse.java  CargoResponse.java  CommentResponse.java  DriverResponse.java  GetCargoCountResponse.java  KeyWordsResponse.java  LocationResponse.java  LoginResponse.java  MessageResponse.java  NeedGoodsResponse.java  NoticeResponse.java  SearchRecordResponse.java  TradeResponse.java  UploadfileResponse.java  UserResponse.java  UserTradeResponse.java
server/wlfz-server/src/main/java/cn/meyoung/wlfz/webapi/entity/: AbstractEntity.java  BaseEntity.java  Calllog.java  Captcha.java  Car.java  Cargo.java  Driver.java  Location.java  Message.java  NeedGoods.java  Notice.java  OpenComment.java  SearchRecord.java  Setting.java  Trade.java  Uploadfile.java  User.java
server/wlfz-server/src/main/java/cn/meyoung/wlfz/webapi/interceptor/: UserTokenInterceptor.java
server/wlfz-server/src/main/java/cn/meyoung/wlfz/webapi/jPush/: jPushApi.java
server/wlfz-server/src/main/java/cn/meyoung/wlfz/webapi/mefp/: CarStatusSyncApi.java  MeFPApi.java
server/wlfz-server/src/main/java/cn/meyoung/wlfz/webapi/service/: CalllogService.java  CarService.java  CargoService.java  DriverService.java  IBaseAspect.java  LocationService.java  MessageService.java  NeedGoodsService.java  NoticeService.java  OpenCommentService.java  SearchRecordService.java  ServiceLogAspect.java  SettingService.java  SmsService.java  TradeService.java  UploadfileService.java  UserService.java  UserTokenService.java
server/wlfz-server/src/main/java/cn/meyoung/wlfz/webapi/service/impl/: CalllogServiceImpl.java  CarServiceImpl.java  CargoServiceImpl.java  DriverServiceImpl.java  NeedGoodsServiceImpl.java  OpenCommentServiceImpl.java  SettingServiceImpl.java  SmsServiceImpl.java  TradeServiceImpl.java  UploadfileServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
server/wlfz-server/src/main/java/cn/meyoung/wlfz/webapi/utils/: AesUtils.java  BeanMapper.java  DesUtils.java  GeoUtils.java  RequestUtils.java
server/wlfz-server/src/main/java/cn/meyoung/wlfz/webapi/validator/: MefpModel1.java  MefpModel2.java  MefpModel3.java  MefpModel4.java
server/wlfz-server/src/main/java/cn/meyoung/wlfz/webapi/validator/impl/: MefpMode1Validator.java  MefpMode2Validator.java  MefpMode3Validator.java  MefpMode4Validator.java
server/wlfz-server/src/main/resources/: application.properties  applicationContext.xml  car.properties  dozerBeanMapping.xml  errorCode.properties  logback.xml  model1.properties  model2.properties  model3.properties  model4.properties  persistence.xml  settings.properties  springmvc-servlet.xml
server/wlfz-server/src/main/resources/ehcache/: ehcache_hibernate.xml
server/wlfz-server/src/main/webapp/: index.html  index.jsp
server/wlfz-server/src/main/webapp/WEB-INF/: web.xml
server/wlfz-server/src/main/webapp/app/lib/: backbone.js  backbone.min.js  base64.js  cargoAutoFill.js  cars_filter.js  city.js  city_web.js  datepicker.js  dropMenu.js  dropMenu.min.js  jquery.min.js  json2.min.js  modal.js  slide.js  tagging.js
server/wlfz-server/src/main/webapp/app/views/: index.js
server/wlfz-server/src/main/webapp/source/: settings.coffee
server/wlfz-server/src/main/webapp/source/lib/: bmaps.coffee  cars_filter.coffee  convert.coffee  dropMenu.coffee  notify.coffee  notify_modal.coffee  slide.coffee  tagging.coffee
server/wlfz-server/src/main/webapp/source/routers/: router.coffee
server/wlfz-server/src/main/webapp/source/utils/: helpers.coffee  validator.coffee
server/wlfz-server/src/main/webapp/source/views/: index.coffee
(+122 files in other folders)
